AnimeListwindow.xaml

<Window x:Class="AnimeListApp.AnimeListwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeListApp"
        mc:Ignorable="d"
        Title="AnimeListWindow" Width="300" Height="260"
        FocusManager.FocusedElement="{Binding ElementName=uxName}" Loaded="Window_Loaded">
    

    <Grid x:Name="uxGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="128" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="25" />
            <RowDefinition Height="auto" MinHeight="25" />
            <RowDefinition Height="auto" MinHeight="25" />
            <RowDefinition Height="auto" MinHeight="25" />
            <RowDefinition Height="auto" MinHeight="25" />
            <RowDefinition Height="auto" MinHeight="25" />
            <RowDefinition Height="auto" MinHeight="25" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Width="82" Margin="0,0,0,10" Grid.RowSpan="2">AnimeTitle:</TextBlock>
        <TextBox x:Name="uxAnimeTitle" Text ="{Binding AnimeTitle}" Grid.Column="1" Grid.Row="0"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="120">AnimeJapaneseName:</TextBlock>
        <TextBox x:Name="uxAnimeJapaneseName" Text ="{Binding AnimeJapaneseName}" Grid.Column="1" Grid.Row="1"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Width="85">AnimeStudio:</TextBlock>
        <TextBox x:Name="uxAnimeStudio" Text ="{Binding AnimeStudio}" Grid.Column="1" Grid.Row="2"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Width="120">AnimeStudioJapanese:</TextBlock>
        <TextBox x:Name="uxAnimeStudioJapanese" Text ="{Binding AnimeStudioJapanese}" Grid.Column="1" Grid.Row="3"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Width="120">AnimePopularityScore:</TextBlock>
        <TextBox x:Name="uxAnimePopularityScore" Text ="{Binding AnimePopularityScore}" Grid.Column="1" Grid.Row="4"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Width="95">AnimeRatings:</TextBlock>
        <TextBox x:Name="uxAnimeRatings" Text ="{Binding AnimeRatings}" Grid.Column="1" Grid.Row="5"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Width="110">AnimeAgeGroups:</TextBlock>
        <TextBox x:Name="uxAnimeAgeGroups" Text ="{Binding AnimeAgeGroups}" Grid.Column="1" Grid.Row="6"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Width="110">AnimeSeason/Year:</TextBlock>
        <TextBox x:Name="uxAnimeSeasonYear" Text="{Binding AnimeSeasonYear}" Grid.Column="1" Grid.Row="7"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right">
                <Button x:Name="uxSubmit"  MinWidth="10" HorizontalAlignment="Center" Click="uxSubmit_Click" Margin="10">Add</Button>
                <Button x:Name="uxCancel"  MinWidth="10" HorizontalAlignment="Center" Click="uxCancel_Click" Margin="10">Cancel</Button>
            </StackPanel>
        </StackPanel>






    </Grid>



</Window>
