MainWindow.xaml

<Window x:Class="AnimeListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimeListApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <Menu>
            <MenuItem Header="_File">
                <MenuItem x:Name="uxFileNew" Header="_New" Click="uxFileNew_Click" />
                <MenuItem x:Name="uxFileDelete" Header="_Delete" Click="uxFileDelete_Click" Loaded="uxFileDelete_Loaded" />
                <MenuItem x:Name="uxFileChange" Header="_Modify" Click="uxFileChange_Click" 
  Loaded="uxFileChange_Loaded" />
            </MenuItem>
        </Menu>

        <ListView x:Name="uxAnimeList" Height="200" SelectionChanged="uxAnimeList_SelectionChanged">
            
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding AnimeTitle}" Header="AnimeTitle" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding AnimeJapaneseName}" Header="AnimeJapaneseName" Width="120" />
                    <GridViewColumn DisplayMemberBinding="{Binding AnimeStudio}" Header="AnimeStudio" Width="100" />
                    <GridViewColumn DisplayMemberBinding="{Binding AnimeStudioJapanese}" Header="AnimeStudioJapanese" Width="120" />
                    <GridViewColumn DisplayMemberBinding="{Binding AnimePopularityScore}" Header="AnimePopularityScore" Width="140" />
                    <GridViewColumn DisplayMemberBinding="{Binding AnimeRatings}" Header="AnimeRatings" Width=" 100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding AnimeRatings}" Header="AnimeAgeGroups" Width=" 100"/>
                </GridView>



            </ListView.View>

            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="uxContextFileNew" Header="_New" Click="uxFileNew_Click"/>
                    <MenuItem x:Name="uxContextFileChange" Header="_Modify" Click="uxFileChange_Click" />
                    <MenuItem x:Name="uxContextFileDelete" Header="_Delete" Click="uxFileDelete_Click" />
                </ContextMenu>
            </ListView.ContextMenu>


        </ListView>





    </StackPanel>
</Window>
